* {
    color: var(--color-accent);
    font-size: 18px;
    font-family: 'space grotesk';
    font-weight: 600;

}

:root {
    --noise-texture: url(pics/noise-texture.png);
    --noise-size: 10%;
    --full-width: 100%;
    --ascent-clr-green: #508559;
    --ascent-clr-light-grn: #C0EBA6;
    --ascent-clr-orange: #FACC7E;
    --ascent-clr-red: #FF6868;
    --border-left: 2px 0px 0px 0px;
    --border-right: 0px 2px 0px 0px;
    --border-top: 2px 0px 0px 0px;
    --border-bot: 0px 0px 2px 0px;
    --bdr-top-bot: 2px 0px 2px 0px;
}

body {
    font-family: 'trap' sans-serif;
    /* position: relative; */
    height: 100vh;
    margin: 0;
    overflow: hidden;

    @font-face {
        font-family: 'trap', sans-serif;
        src: url(fonts/trap-bold.otf) format('opentype');
    }

    ;
    @import url('https://fonts.cdnfonts.com/css/clash-display');
}

body::before {
    content: "";
    height: 17vh;
    width: 100vw;
    background-image: url(pics/big_astherics.png);
    background-repeat: repeat;
    mix-blend-mode: exclusion;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
}


.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1450px;
    height: 90vh;
    width: 90vw;
    min-height: 620px;
    border: solid 5px;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: auto auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
}

/* use this area to change the color or the body background */
.home {
    background: linear-gradient(-90deg, #147C3F, #0c6bd1, #6723d5, #147C3F);
    background-size: 400% 400%;
    background-blend-mode: saturation;
    border-color: var(--ascent-clr-light-grn);
    color: var(--ascent-clr-light-grn);

}

@keyframes gradient {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.portfolio {
    background: linear-gradient(180deg, #147C3F 0%, #8F20FF 100%);
    border-color: var(--ascent-clr-light-grn);
    color: var(--ascent-clr-light-grn);
}

.services {
    background: linear-gradient(180deg, #147C3F 0%, #8F20FF 100%);
    border-color: var(--ascent-clr-light-grn);
    color: var(--ascent-clr-light-grn);
}

/* =================================================== */


.body-overlay {
    background-image: var(--noise-texture);
    background-size: var(--noise-size);
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-repeat: repeat;
    opacity: var(--noise-size);
    mix-blend-mode: overlay;
}


button {
    position: relative;
    font-family: trap;
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--ascent-clr-light-grn);
    padding: 1rem 2rem;
    border: var(--ascent-clr-light-grn) solid 3px;
    border-radius: 60px;
    width: fit-content;
    transition: .2s ease-in-out;
    background-color: #ffe06f11;
    cursor: pointer;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: 1s drag ease-out;
}

button:hover {

    border-bottom-width: 10px;
    background-color: #9d45c7;
    color: #FFF9BF;
    font-size: 1.8rem;
}

/* all the fonts setting go here*/
h1 {
    font-family: 'Clash Display', sans-serif;
    font-size: 6rem;
    font-weight: 800;
    line-height: 6.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.1rem;
    line-height: 2rem;
    font-family: trap;
}

h3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-family: trap;
}

h4 {
    font-weight: 600;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    color: inherit;

}

header {

    white-space: nowrap;
    border-width: var(--border-bot);
    border-style: solid;
    min-height: 60px;
    width: 100%;
    display: flex;
    overflow: hidden;
    z-index: 0;
    font-weight: 500;
    align-items: center;
    justify-content: center;

}

.logo-and-guest {
    border-style: solid;
    border-width: var(--border-right);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    height: 100%;
    gap: 1rem;
    padding: 0px 2rem;
}

.user-dp {
    overflow: hidden;
    border-style: solid;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    border-width: 2px;
}

.user-dp img {
    object-fit: contain;
}

.title {
    padding: 0px 40px;
    border-style: solid;
    border-width: var(--border-right);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav {
    border-width: var(--border-right);
    border-style: solid;
    padding: 5px 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
    Animation: 2s slide-out;
    animation-fill-mode: forwards;
    transition: all 2s ease-in;
    position: relative;
}

ul {
    display: flex;
    flex-direction: row;
    width: fit-content;
    padding: 5px 20px;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    gap: 30px;
}


.join-us {
    display: flex;
    width: fit-content;
    padding: 5px 20px;
    padding-right: 40px;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-grow: 1;
    color: inherit;
}

.join-us svg {
    mix-blend-mode: screen;
    filter: brightness(200%);
    opacity: .7;
}


/* here are the border colors for the different page in accordance with the brand guideling */

.orange-border {
    border-color: var(--ascent-clr-orange);
}

.green-border {
    border-color: var(--ascent-clr-green);
}

.red-border {
    border-color: var(--ascent-clr-red);
}

/* ============================== */


main {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    width: 100%;

    border-width: var(--bdr-top-bot);
    align-items: center;
}

.hero-copy {
    max-width: 600px;
    max-height: 500px;
    /* width: 60%; */
    position: relative;
    margin-left: 7%;
    align-self: center;
    line-height: 1.5rem;
}

.hero-copy div {
    width: 70%;
    height: auto;
    /* background-color: blue; */
    background: linear-gradient(-90deg, #147C3F, #0c6bd1, #6723d5, #147C3F);
    background-size: 1000% 400%;
    background-blend-mode: saturation;
    color: var(--ascent-clr-light-grn);
    animation: gradient 30s ease infinite running;
    transition: all .1s;

}

.hero-copy>h1 {
    background: linear-gradient(-90deg, #147C3F, #0c6bd1, #6723d5, #147C3F);
    background-size: 60% 400%;
    color: var(--ascent-clr-light-grn);
    animation: gradient 30s ease infinite running;
    transition: all .1s;
    background-clip: text;
    color: rgb(255, 214, 101);
    text-shadow: 8px 8px 5px rgba(5, 5, 5, 0.614), 8px 8px 15px rgba(30, 247, 157, 0.614);
}

.image-box {
    position: relative;
    width: 35%;
    margin-right: 3%
}

.var {
    position: absolute;
    width: 30%;
    max-width: 150px;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin: auto auto;
    animation: rotate 5s linear 0s infinite;
    transition: trasform 2s;
    mix-blend-mode: exclusion;

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hero-image {
    width: 70%;
    min-width: 220px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin: auto auto;
    filter: hue-rotate(280deg) saturate(120%) brightness(200%)
}

.infinite-slider {
    padding: 1.2rem 0rem;
    overflow: hidden;
    display: flex;
   /* min-height: 60px; */
    width: 100%;
    /* filter: hue-rotate(30deg); */
    position: relative;
    align-items: center;
    justify-content: flex-start;
    opacity: .6;
    mix-blend-mode: overlay;
}

.slider-container {
    width: 200%;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: 0px;
    top: 0px;
    animation: offset 100s linear infinite;
    transition: all 3s;
}
.span-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 50% ;

}

.slider-container span {
    font-family: 'trap', sans-serif;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    line-height: 2.5rem;
    margin-bottom: -10px;
}

@keyframes offset {
    0% {
        left: 0%}
        100% {
         left: -100%
        }
}

footer {
    border-style: solid;
    border-width: var(--border-top);
    display: flex;
    flex-direction: row;
    max-height: 70px;
    width: 100%;
    white-space: nowrap;
}

/* this controls visibilty based on mobile responsiveness */
.responsive-flex {
    display: none;
}

/*---------Responsive design----------*/
@media screen and (max-width: 950px) {
    * {
        font-size: 14px;
    }

    .responsive-flex {
        display: flex
    }

    .logo-mobile {
        display: block;
    }

    .logo-desktop {
        display: none;
    }

    .logo-and-guest {
        padding: 10px;
        gap: 5px;
    }

    nav {
        display: none;
    }

    .join-us {
        display: none;
    }

    .mobile-nav {
        border-top: 3px solid;
        border-color: inherit;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;
        max-height: 60px;
        height: 5%;
    }

    .mobile-nav>a {
        display: inline-block;
        flex-direction: row;

        padding: 0px 15px;
        border-left: 3px solid;
        align-items: center;
        justify-content: start;
    }

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 95%;
        padding: 15px;
        justify-content: space-evenly;
        margin: 0%;
        max-width: 400px;
    }

    li>h4 {
        white-space: nowrap;
        font-size: 12px;

    }

    li {
        gap: 10px;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
    }

    .preview {
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: start;
        overflow: auto;
        padding-left: 1.5rem;
        height: auto;
    }

    .previw:first-child {
        margin-left: 1rem;

    }

    .preview .image-box>img,
    image-box {
        width: 30vw;
        height: auto;
        margin-left: 20px;

    }

    .var {
        mix-blend-mode: luminosity;
        opacity: .4;
        z-index: 0;
    }

    .hero-copy {
        margin: 20px;

        align-self: flex-start;
    }

    .hero-copy img {
        max-height: 50px;
    }

    .hero-copy,
    h4 {
        width: 95%;
    }

    .infinite-slider img {
        max-height: 1.4rem;
    }

    .infinite-slider {
        padding: .8rem 0px;
    }

    .announcement {
        display: none;
    }

    .announcement-mobile {
        height: 10%;
        display: flex;
        white-space: nowrap;
        width: 100%;
        padding: 0px 1.5rem;
        align-items: center;
        justify-content: space-between;
        border-bottom: 3px solid;
    }

    .show {
        display: flex;
    }

    .header-mid {
        gap: 0px;
    }
}